
<!DOCTYPE html>
<html lang="en">
<title>{% block title %}{% endblock %}</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:1em;}
.w3-half img{margin-bottom:-6px;margin-top:0px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
</style>
<body>


<!- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-top w3-large w3-padding" style="background-color: #faa61e; z-index:3;max-width:300px;width:50%;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
    <a href="/home"><img src="/static/veeva.jpg" style="max-width:90%;padding-top:3em;"/></a>
    <h3 style="margin-top:0px" class="w3-padding-64"><b>Veeva<br>Systems</b><br>Dashboard</h3>
  </div>
  <div class="w3-bar-block">
    <a href="/home" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Leadership Board</a>
    <a href="/prescribers" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">All Prescribers</a>
    <a href="/trends" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Product Trends</a>
    </div>
</nav>

<!- Top menu on small screens ->
<header class="w3-container w3-top w3-hide-large w3-xlarge w3-padding" style="background-color: #faa61e;height:4em;">
  <a href="javascript:void(0)" class="w3-button w3-margin-right" onclick="w3_open()">☰</a>
  <span>Veeva Systems</span>
</header>

<!- Overlay effect when opening sidebar on small screens ->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>
-->



<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:15em;margin-right:40px;margin-top:0em;padding-left:1em;">

<!-- Header -->
  <div class="w3-container" style="margin-top:0px;margin-left:0em;" id="showcase">
    <h1 class="w3-jumbo" style="background-image:url('https://www.veeva.com/wp-content/uploads/2021/01/home_hero_background.png');margin-top:0px; font-size:1.5em;width:100%;margin-left:0em;padding-left:3em;"><b>Veeva Systems: Healthcare Analytics</b></h1>
  </div>

{%block content%}
{% endblock %}


<!-- End page content -->
</div>

<!-- W3.CSS Container -->
<div class="w3-light-grey w3-container w3-padding-32" style="padding-right:58px"><p class="w3-right"> target="_blank" class="w3-hover-opacity">w3.css</a></p></div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
</script>

</body>
</html>

