
<!DOCTYPE html>
<html lang="en">
<title>Veeva Systems: Healthcare Analytics</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:0px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
</style>
<body>


<!- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-top w3-large w3-padding" style="background-color: #faa61e; z-index:3;max-width:300px;width:50%;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
    <img src="/static/veeva.jpg" style="max-width:90%;padding-top:3em;"/>
    <h3 style="margin-top:0px" class="w3-padding-64"><b>Veeva<br>Systems</b><br>Dashboard</h3>
  </div>
  <div class="w3-bar-block">
    <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a>
    <a href="#showcase" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Showcase</a>
    <a href="#services" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Services</a>
    </div>
</nav>

<!- Top menu on small screens ->
<header class="w3-container w3-top w3-hide-large w3-xlarge w3-padding" style="background-color: #faa61e;height:4em;">
  <a href="javascript:void(0)" class="w3-button w3-margin-right" onclick="w3_open()">☰</a>
  <span>Veeva Systems</span>
</header>

<!- Overlay effect when opening sidebar on small screens ->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>
-->



<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:14.5em;margin-right:40px;margin-top:0em;">

<!-- Header -->
  <div class="w3-container" style="margin-top:0px;margin-left:0em;" id="showcase">
    <h1 class="w3-jumbo" style="background-image:url('https://www.veeva.com/wp-content/uploads/2021/01/home_hero_background.png');margin-top:0px; font-size:2em;width:100%;margin-left:0em;padding-left:3em;"><b>Veeva Systems: Healthcare Analytics</b></h1>
  </div>


<!--Top Five! -->
 <div class="w3-container" id="top5" style="margin-top:75px;padding-left:5em;">
    <h1 class="w3-xxxlarge w3-text-red"><b>Leadership Board: Top Five Prescribers by Product</b></h1>
        <hr style="width:50px;border:5px solid red" class="w3-round">
<form action='/home' method="post">
<label for="state"> Filter by US State </label>
<select  id="state" name="state">
    <option value="All">All US States</option>
	<option value="Alabama">Alabama (AL)</option>
	<option value="Alaska">Alaska (AK)</option>
	<option value="Arizona">Arizona (AZ)</option>
	<option value="Arkansas">Arkansas (AR)</option>
	<option value="California">California (CA)</option>
	<option value="Colorado">Colorado (CO)</option>
	<option value="Connecticut">Connecticut (CT)</option>
	<option value="Delaware">Delaware (DE)</option>
	<option value="District of Columbia">District Of Columbia (DC)</option>
	<option value="Florida">Florida (FL)</option>
	<option value="Georgia">Georgia (GA)</option>
	<option value="Hawaii">Hawaii (HI)</option>
	<option value="Idaho">Idaho (ID)</option>
	<option value="Illinois">Illinois (IL)</option>
	<option value="Indiana">Indiana (IN)</option>
	<option value="Iowa">Iowa (IA)</option>
	<option value="Kansas">Kansas (KS)</option>
	<option value="Kentucky">Kentucky (KY)</option>
	<option value="Lousiana">Louisiana (LA)</option>
	<option value="Maine">Maine (ME)</option>
	<option value="Maryland">Maryland (MD)</option>
	<option value="Massachusetts">Massachusetts (MA)</option>
	<option value="Michigan">Michigan (MI)</option>
	<option value="Minnesota">Minnesota (MN)</option>
	<option value="Mississippi">Mississippi (MS)</option>
	<option value="Missouri">Missouri (MO)</option>
	<option value="Montana">Montana (MT)</option>
	<option value="Nebraska">Nebraska (NE)</option>
	<option value="Nevada">Nevada (NV)</option>
	<option value="New Hampsire">New Hampshire (NH)</option>
	<option value="New Jersey">New Jersey (NJ)</option>
	<option value="New Mexico">New Mexico (NM)</option>
	<option value="New York">New York (NY)</option>
	<option value="North Carolina">North Carolina (NC)</option>
	<option value="North Dakota">North Dakota (ND)</option>
	<option value="Ohio">Ohio (OH)</option>
	<option value="Oklahoma">Oklahoma (OK)</option>
	<option value="Oregon">Oregon (OR)</option>
	<option value="Pennsylvania">Pennsylvania (PA)</option>
	<option value="Rhode Island">Rhode Island (RI)</option>
	<option value="South Carolina">South Carolina (SC)</option>
	<option value="South Dakota">South Dakota (SD)</option>
	<option value="Tennessee">Tennessee (TN)</option>
	<option value="Texas">Texas (TX)</option>
	<option value="Utah">Utah (UT)</option>
	<option value="Vermont">Vermont</option>
	<option value="Virgina">Virginia</option>
	<option value="Washington">Washington</option>
	<option value="West Virginia">West Virginia</option>
	<option value="Wisconson">Wisconsin</option>
	<option value="Wyoming">Wyoming</option>
</select>
<input type="submit"></input>
</form>
</div>
<div style="width:40%;display: table;padding-left:10em;">
<div style="display: table-row">
    <div style="display: table-cell;">
    <h2><u>Cholecap</u></h2>
    <ul>
   {% for names in names_1 %}
    <li>{{ names }}</li>
    {% endfor %}
    </ul>
    </div>
    <div style="display: table-cell;">
    <h2><u>Zap-a-Pain</u></h2>
    <ul>
   {% for names in names_2 %}
    <li>{{ names }}</li>
    {% endfor %}
    </ul>
    </div>
</div>
<div style="display: table-row">
    <div style="display: table-cell;">
     <h2><u>Nasalclear</u></h2>
    <ul>
   {% for names in names_3 %}
    <li>{{ names }}</li>
    {% endfor %}
    </ul>
    </div>
    <div style="display: table-cell;">
    <h2><u>Nova-itch</u></h2>
    <ul>
   {% for names in names_4 %}
    <li>{{ names }}</li>
    {% endfor %}
    </ul>
    </div>
</div>
</div>
    <!-- Services -->
  <div class="w3-container" id="services" style="margin-top:75px;padding-left:5em;">
    <h1 class="w3-xxxlarge w3-text-red"><b>Services.</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">

	 <form method="get" oninput="choice = State + Medicine">

<label for="Medicine"> Choose a Prescription Drug: </label>
<select  id="Medicine" name="Medicine">
	<option value="Cholecap">Cholecap</option>
	<option value="Zap-a-Pain">Zap-a-Pain</option>
	<option value="Nasalclear">Nasalclear</option>
	<option value="Nova-itch">Nova-itch</option>
</select>
<br /><br />


<label for="state"> Choose a State </label>
<select  id="state" name="state">
    <option value="All">All US States</option>
	<option value="Alabama">Alabama (AL)</option>
	<option value="Alaska">Alaska (AK)</option>
	<option value="Arizona">Arizona (AZ)</option>
	<option value="Arkansas">Arkansas (AR)</option>
	<option value="California">California (CA)</option>
	<option value="Colorado">Colorado (CO)</option>
	<option value="Connecticut">Connecticut (CT)</option>
	<option value="Delaware">Delaware (DE)</option>
	<option value="District of Columbia">District Of Columbia (DC)</option>
	<option value="Florida">Florida (FL)</option>
	<option value="Georgia">Georgia (GA)</option>
	<option value="Hawaii">Hawaii (HI)</option>
	<option value="Idaho">Idaho (ID)</option>
	<option value="Illinois">Illinois (IL)</option>
	<option value="Indiana">Indiana (IN)</option>
	<option value="Iowa">Iowa (IA)</option>
	<option value="Kansas">Kansas (KS)</option>
	<option value="Kentucky">Kentucky (KY)</option>
	<option value="Lousiana">Louisiana (LA)</option>
	<option value="Maine">Maine (ME)</option>
	<option value="Maryland">Maryland (MD)</option>
	<option value="Massachusetts">Massachusetts (MA)</option>
	<option value="Michigan">Michigan (MI)</option>
	<option value="Minnesota">Minnesota (MN)</option>
	<option value="Mississippi">Mississippi (MS)</option>
	<option value="Missouri">Missouri (MO)</option>
	<option value="Montana">Montana (MT)</option>
	<option value="Nebraska">Nebraska (NE)</option>
	<option value="Nevada">Nevada (NV)</option>
	<option value="New Hampsire">New Hampshire (NH)</option>
	<option value="New Jersey">New Jersey (NJ)</option>
	<option value="New Mexico">New Mexico (NM)</option>
	<option value="New York">New York (NY)</option>
	<option value="North Carolina">North Carolina (NC)</option>
	<option value="North Dakota">North Dakota (ND)</option>
	<option value="Ohio">Ohio (OH)</option>
	<option value="Oklahoma">Oklahoma (OK)</option>
	<option value="Oregon">Oregon (OR)</option>
	<option value="Pennsylvania">Pennsylvania (PA)</option>
	<option value="Rhode Island">Rhode Island (RI)</option>
	<option value="South Carolina">South Carolina (SC)</option>
	<option value="South Dakota">South Dakota (SD)</option>
	<option value="Tennessee">Tennessee (TN)</option>
	<option value="Texas">Texas (TX)</option>
	<option value="Utah">Utah (UT)</option>
	<option value="Vermont">Vermont</option>
	<option value="Virgina">Virginia</option>
	<option value="Washington">Washington</option>
	<option value="West Virginia">West Virginia</option>
	<option value="Wisconson">Wisconsin</option>
	<option value="Wyoming">Wyoming</option>
</select><br>
<input type="submit"></input>
</form>
  </div>


  <!-- Graphs -->
  <div class="w3-container" style="margin-top:80px;padding-left:5em;" id="showcase">
  	<h1 class="w3-xxxlarge w3-text-red"><b>Showcase</b></h1>
   <hr style="width:50px;border:5px solid red" class="w3-round">
  </div>
  <!-- Photo grid (modal) -->
  <div class="w3-row-padding" style="padding-left:5em;">
    <div class="w3-half">
      <img src="/w3images/kitchenconcrete.jpg" style="width:100%" onclick="onClick(this)" alt="Concrete meets bricks">
      <img src="/w3images/livingroom.jpg" style="width:100%" onclick="onClick(this)" alt="Light, white and tight scandinavian design">
      <img src="/w3images/diningroom.jpg" style="width:100%" onclick="onClick(this)" alt="White walls with designer chairs">
    </div>

    <div class="w3-half" style="padding-left:5em;">
      <img src="/w3images/atrium.jpg" style="width:100%" onclick="onClick(this)" alt="Windows for the atrium">
      <img src="/w3images/bedroom.jpg" style="width:100%" onclick="onClick(this)" alt="Bedroom and office in one space">
      <img src="/w3images/livingroom2.jpg" style="width:100%" onclick="onClick(this)" alt="Scandinavian design">
    </div>
  </div>

  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" style="padding-top:0;padding-left:5em;"" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xxlarge w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>


<!-- End page content -->
</div>

<!-- W3.CSS Container -->
<div class="w3-light-grey w3-container w3-padding-32" style="margin-top:75px;padding-right:58px"><p class="w3-right">Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity">w3.css</a></p></div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
</script>

</body>
</html>

